{
  "name": "tbsh",
  "version": "1.0.0",
  "description": "CSS compiler for the The Black Sword Hack system",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:gulp": "gulp build"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Carlos Lisandra",
  "license": "MIT",
  "private": true
}
